<html>
    <head>
        <title>Impress Bussiness Service Solution(IBSS).</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="left">
                    <h1>Impress Business Service Solutions.(IBSS)
             </div>
            <div class="right">
                <form>
                    <h1>GET FREE QUOTE<h1>
                    <input type="text" placeholder="Name" name="Name" required>
                    <input type="text" placeholder="Phone No" name="Phone No">
                    <input type="text" placeholder="Messages" name="Messages">
                    <input type="submit" value="SEND NOW" class="SendNowBtn">
                </form>

                <p>
                (IBSS) as a professional web design company in chennai. Our leading website designer
                and best E-commerce developers to build and develop your business website. Our development 
                team has estabilished collect all information about your Website. We have some suggestion to customer 
                end and more ideas include into the Customer Website.
                </p>
            </div>
    </body>
</html>