
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #f0f2f5;
}

.container {
    width:100%;
    height:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left, .right, form {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.left {
    width:500px;
    align-items: flex-start;
}

.left h1 {
    font-family: "impress letter faces";
    font-size: 60px;
    color: #0e0e0e;
}

.right {
    width:400px;
}

form {
    background-color: white;
    border-radius: 10px;
    width:400px;
    display: flex;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

form input {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #999;
    outline: none;
    font-size: 16px;
}

.SendNowBtn {
    background-color: #290847cb;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    width: 100%;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    font-family: 'Arial';
    font-weight: 700;
    transition: 0.5s;
}

.SendNowBtn:hover {
    background-color: #1d70088c;
}

.right p {
    font-size: 30px;
    color:#211c2183;
    height: 200px;
    font-family: "Roboto Condensed", sans-serif;
}

.right p{
    font-family: 'Arial';
    font-size: 18px;
}
